# рабочий вариант для mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true

# рабочий вариант для postgresql
# localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
# к БД обращение из контейнера к хосту
#spring.datasource.url=jdbc:postgresql://192.168.65.2:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=123456
// вывод в консоль запросов в БД
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=sWjSMyYmsxetXpGd14qdguBMOI057h9WJxnhnFsPx4BEPE5sR7qf3y7H0pnKpKJL
grokonez.app.jwtExpiration=86400

server.port=8090

test_properties = value_out_code
spring.jpa.hibernate.ddl-auto=none
